{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Consolas;}}
\f0\fs20
C0PL4ND\par
\par
Copyright (c) Itasha.Corp and the C0PL4ND contributors.\par
\par
This software is dual-licensed under your choice of either:\par
\par
  \bullet  the MIT License, or\par
  \bullet  the Apache License, Version 2.0.\par
\par
You may use, copy, modify, and distribute this software under the terms of\par
either license. Unless you explicitly state otherwise, any contribution\par
intentionally submitted for inclusion in the work shall be dual-licensed as\par
above, without any additional terms or conditions.\par
\par
The full license texts are distributed with the source as LICENSE-MIT and\par
LICENSE-APACHE, and are available at:\par
\par
  https://github.com/itasha-corp/c0pl4nd\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\par
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\par
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
}
